{
  "name": "herokutest",
  "version": "1.0.0",
  "description": "Heroku demo for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Heroku",
    "demo",
    "application"
  ],
  "author": "Mikko Boman",
  "license": "ISC"
}
